EmitterBlueprint {
	BlueprintId = 'napalm_hvy_01',
	Lifetime = 100.00,
	Repeattime = 100.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_05.dds]],
	RampTexture = [[/textures/particles/ramp_fire_14.dds]],
	XDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=39.445,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=22.295,y=0.200,z=0.000 },
			{ x=75.000,y=0.227,z=0.000 },
			{ x=96.175,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=17.677,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.922,y=15.000,z=0.000 },
			{ x=62.500,y=15.000,z=0.000 },
			{ x=70.000,y=22.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=53.958,y=10.000,z=4.000 },
			{ x=70.000,y=20.000,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=3.695,y=5.000,z=0.000 },
			{ x=95.382,y=3.500,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=39.577,y=0.500,z=0.500 },
		},
	},
	ZPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=6.068,y=1.100,z=1.000 },
			{ x=75.592,y=0.750,z=0.650 },
		},
	},
	EndSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=21.505,y=0.000,z=0.400 },
			{ x=75.000,y=0.000,z=0.400 },
			{ x=89.098,y=1.200,z=0.300 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=13.833,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=37.667,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=0.750,z=0.500 },
			{ x=62.500,y=0.750,z=0.500 },
			{ x=70.000,y=0.250,z=0.500 },
		},
	},
}

