EmitterBlueprint {
	BlueprintId = 'napalm_hvy_thick_smoke',
	Lifetime = 95.00,
	Repeattime = 95.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 5.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_multiply_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_02.dds]],
	XDirectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=46.498,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.150,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 95.00,
		Keys = {
			{ x=88.733,y=0.250,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=48.005,y=12.000,z=3.000 },
		},
	},
	VelocityCurve = {
		XRange = 95.00,
		Keys = {
			{ x=63.916,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.875,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 95.00,
		Keys = {
			{ x=27.444,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=24.315,y=2.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 95.00,
		Keys = {
			{ x=54.769,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 95.00,
		Keys = {
			{ x=52.264,y=0.500,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 95.00,
		Keys = {
			{ x=48.127,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=29.203,y=0.800,z=0.400 },
		},
	},
	EndSizeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=27.322,y=1.750,z=0.750 },
		},
	},
	InitialRotationCurve = {
		XRange = 95.00,
		Keys = {
			{ x=48.632,y=228.571,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
}

