UnitBlueprint {
    Merge = true,
    BlueprintId = "xrl0302",
    Buffs = {
        Stun = {   
            Add = {
                OnImpact = true,
                OnDeath = true,
            },
            AppliedToTarget = false,
            BuffType = 'STUN',
            Duration = 2,
            Radius = 6,
            TargetAllow = 'MOBILE', --ALLUNITS
            TargetDisallow = 'EXPERIMENTAL, WALL, COMMAND',
        },
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 350,
        MaxHealth = 350,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = '<LOC xrl0302_desc>Mobile Bomb',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_suicideweapon>Suicide Weapon',
            '<LOC ability_stun>EMP Weapon',
        },
        AnimationWalk = '/units/XRL0302/XRL0302_Awalk.sca',
        AnimationWalkRate = 11.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                    MeshName = '/mods/napalm-beetle/hook/units/XRL0302/XRL0302_lod0.scm',
                },
                {
                    AlbedoName = 'xrl0302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xrl0302_lod1_specteam.dds',
                },
            },
        },
    },
    Economy = {
        BuildCostEnergy = 1300,
        BuildCostMass = 190,
        BuildTime = 700,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                --  more options in textures.scd\textures\ui\common\game\orders
                bitmapId = 'overcharge',
                helpText = 'Detonate',
            },
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC xrl0302_name>Napalm Beetle',
        UnitWeight = 1,
        ExcludeFromVeterancy = true,
    },
    Intel = {
        Cloak = true,
        VisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC xrl0302_help>Mobile Bomb',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 4,
        TurnRate = 160,
    },
    Transport = {
        TransportClass = 1,
        CanFireFromTransport = false,
    },
    Weapon = {
        {            
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'FireBeetleExplosion',
            DisplayName = 'Suicide',
            FireOnSelfDestruct = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 180,
            Label = 'Suicide',
            MaxRadius = 3,
            TargetCheckInterval = 999999,
            TargetPriorities = {
                'MOBILE',
                'STRUCTURE DEFENSE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Napalm Bomb',
            DoTPulses = 20,
            DoTTime = 10,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Seabed|Water',
                Water = 'Air|Land|Water',
            },
            FireOnDeath = true,
            FiringRandomness = 10,
            FiringTolerance = 6,
            InitialDamage = 20, --total damage = InitialDamage + Damage * DoTPulses
            Label = 'DeathWeapon',
            MaxRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 4,
            ProjectileId = '/mods/napalm-beetle/projectiles/FireBeetleBomb/FireBeetleBomb_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'DeathWeapon_01',
                        'DeathWeapon_02',
                        'DeathWeapon_03',
                        'DeathWeapon_04',
                        'DeathWeapon_05',
                        'DeathWeapon_06',
                        'DeathWeapon_07',
                        'DeathWeapon_08',
                        'DeathWeapon_09',
                        'DeathWeapon_10',
                        'DeathWeapon_11',
                        'DeathWeapon_12',
                        'DeathWeapon_01',
                        'DeathWeapon_02',
                        'DeathWeapon_03',
                        'DeathWeapon_04',
                        'DeathWeapon_05',
                        'DeathWeapon_06',
                        'DeathWeapon_07',
                        'DeathWeapon_08',
                        'DeathWeapon_09',
                        'DeathWeapon_10',
                        'DeathWeapon_11',
                        'DeathWeapon_12',
                    },
                    RackBone = 'torso',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_InDirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'InDirect Fire',
        },
    },
}
